DROP DATABASE IF EXISTS parceldeliverydb;
CREATE DATABASE IF NOT EXISTS `ParcelDeliveryDB`;

CREATE TABLE IF NOT EXISTS `tblCounties` (
  `CountyID` int(11) NOT NULL AUTO_INCREMENT,
  `CountyName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CountyID`),
  KEY `CountyID` (`CountyID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE TABLE IF NOT EXISTS `tblPostTowns` (
  `PostTownID` int(11) NOT NULL AUTO_INCREMENT,
  `PostTownName` varchar(50) DEFAULT NULL,
  `CountyID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PostTownID`),
  KEY `PostTownID` (`PostTownID`),
  FOREIGN KEY (`CountyID`) REFERENCES `tblCounties` (`CountyID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE TABLE IF NOT EXISTS `tblLocations` (
  `LocationID` int(11) NOT NULL AUTO_INCREMENT,
  `LocationName` varchar(50) DEFAULT NULL,
  `PostTownID` int(11) DEFAULT NULL,
  `Latitude` decimal(10,6) DEFAULT NULL,
  `Longitude` decimal(10,6) DEFAULT NULL,
  PRIMARY KEY (`LocationID`),
  FOREIGN KEY (`PostTownID`) REFERENCES `tblPostTowns` (`PostTownID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE TABLE IF NOT EXISTS `tblDrivers` (
  `DriverID` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(25) DEFAULT NULL,
  `FirstName` varchar(20) DEFAULT NULL,
  `LastName` varchar(30) DEFAULT NULL,
  `Address1` varchar(50) DEFAULT NULL,
  `LocationID` int(11) DEFAULT NULL,
  `PostCode` varchar(10) DEFAULT NULL,
  `HomePhone` varchar(15) DEFAULT NULL,
  `EmployedNow` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`DriverID`),
  KEY `DriverID` (`DriverID`),
  FOREIGN KEY (`LocationID`) REFERENCES `tblLocations` (`LocationID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `tblVehicles` (
  `VehicleID` int(11) NOT NULL AUTO_INCREMENT,
  `VehicleName` varchar(40) DEFAULT NULL,
  `Numberplate` varchar(10) DEFAULT NULL,
  `WeightClass` int(5) DEFAULT NULL,
  `ActiveNow` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`VehicleID`),
  KEY `VehicleID` (`VehicleID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `tblShiftTypes` (
  `ShiftTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `ShiftName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ShiftTypeID`),
  KEY `ShiftTypeID` (`ShiftTypeID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE TABLE IF NOT EXISTS `tblEmployees` (
  `EmployeeID` int(11) NOT NULL AUTO_INCREMENT,
  `DriverID` int(11) DEFAULT NULL,
  `VehicleID` int(11) DEFAULT NULL,
  `ShiftTypeID` int(11) DEFAULT NULL,
  PRIMARY KEY (`EmployeeID`),
  KEY `EmployeeID` (`EmployeeID`),
  FOREIGN KEY (`DriverID`) REFERENCES `tblDrivers` (`DriverID`),
  FOREIGN KEY (`VehicleID`) REFERENCES `tblVehicles` (`VehicleID`),
  FOREIGN KEY (`ShiftTypeID`) REFERENCES `tblShiftTypes` (`ShiftTypeID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `tblParcelStatus` (
  `ParcelStatusID` int(11) NOT NULL AUTO_INCREMENT,
  `StatusName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ParcelStatusID`),
  KEY `ParcelStatusID` (`ParcelStatusID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE TABLE IF NOT EXISTS `tblParcels` (
  `ParcelID` int(11) NOT NULL AUTO_INCREMENT,
  `ParcelName` varchar(50) DEFAULT NULL,
  `Weight` int(5),
  `ParcelStatusID` int(11),
  PRIMARY KEY (`ParcelID`),
  KEY `ParcelID` (`ParcelID`),
  FOREIGN KEY (`ParcelStatusID`) REFERENCES `tblParcelStatus` (`ParcelStatusID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE TABLE IF NOT EXISTS `tblDeliveries` (
  `DeliveryID` int(11) NOT NULL AUTO_INCREMENT,
  `CurrentDate` date DEFAULT NULL,
  `ParcelID` int(11) DEFAULT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `LocationStart` int(11) DEFAULT NULL,
  `LocationEnd` int(11) DEFAULT NULL,
  `TimeDelivered` time DEFAULT NULL,
  PRIMARY KEY (`DeliveryID`),
  KEY `DeliveryID` (`DeliveryID`),
  FOREIGN KEY (`ParcelID`) REFERENCES `tblParcels` (`ParcelID`),
  FOREIGN KEY (`EmployeeID`) REFERENCES `tblEmployees` (`EmployeeID`),
  FOREIGN KEY (`LocationStart`) REFERENCES `tblLocations` (`LocationID`),
  FOREIGN KEY (`LocationEnd`) REFERENCES `tblLocations` (`LocationID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

# Counties table

# PostTowns table

# Locations table

# Drivers table

# Vehicles table

# ShiftTypes table

# Employees table

# ParcelStatus table

# Parcels table

# Deliveries table

DELIMITER //

CREATE PROCEDURE `GetDriverLocation`(IN `EID` INT(11), IN `CDATE` DATE, IN `CTIME` VARCHAR(12))
BEGIN
	SELECT EmployeeID, CurrentDate, LocationEnd, TimeDelivered
	FROM tbldeliveries
	WHERE EmployeeID = EID AND CurrentDate = CDATE AND TimeDelivered = CONVERT(CTIME, TIME);
END//

-- CALL `GetDriverLocation`(2, '2021-02-04', '11:00:00');

CREATE PROCEDURE `GetDeliveries`(IN `EID` INT(11), IN `CDATE` DATE)
BEGIN
	SELECT EmployeeID, COUNT(*) as Deliveries, CurrentDate
	FROM tbldeliveries
	INNER JOIN tblEmployees USING(EmployeeID)
	WHERE EmployeeID = EID AND CurrentDate = CDATE;
END//

-- CALL `GetDeliveries`(7, '2021-02-03');

CREATE PROCEDURE `GetAllDrivers`()
BEGIN
	SELECT *  FROM tbldrivers;
END//

-- CALL GetAllDrivers;

CREATE PROCEDURE `GetMorningDrivers`()
BEGIN
	SELECT tbldrivers.FirstName, tbldrivers.LastName, tblemployees.EmployeeID, tblemployees.ShiftTypeID
	FROM `tbldrivers`
	INNER JOIN tblemployees ON tbldrivers.DriverID = tblemployees.DriverID
	WHERE tblemployees.ShiftTypeID = 1;
END//

-- CALL GetMorningDrivers;

DELIMITER ;
